A0001#//#1995#//#HACHIMI ABDELHADI#//#0666342281#//#4000.000000#//#1100A#//#MAHNOUI ABDELATIF#//#HAI RIADHI#//#0563668282
A0002#//#1233#//#Hachimi Abdeldjalil#//#0747884578#//#3000.000000#//#2001#//#hachimi abdelhadi#//#rt lahmar#//#0666342281
A0003#//#3490#//#Hachimi Toufiq#//#0675849392#//#1500.000000#//#30A#//#Hachimi fatima #//#RT/LAHMAR 710 LOGT E08#//#0678397637
A0004#//#2134#//#Hachimi Ilyas#//#0765477347#//#4000.000000#//#4000A#//#HACHIMI HACHIMI#//#TR LAHMER 710 E08#//#0657748884
A0005#//#1234#//#Hachimi yasser#//#0775649375#//#3300.000000#//#5000A#//#HACHIMI HACHIMI#//#TR LAHMER 710 E08#//#0657748884
A0006#//#2329#//#Hachimi Boudjmaa#//#0577473484#//#2600.000000#//#6000A#//#HACHIMI HACHIMI#//#TR LAHMER 710 E08#//#0657748884
A0007#//#2383#//#Hachimi Fatima#//#0676638224#//#2100.000000#//#700A#//#Hachimi Abdelhadi#//#RT/LAHMER 710 E08#//#0666342281
A0008#//#8457#//#Hachimi Mariem#//#0657847384#//#3000.000000#//#8000A#//#HACHIMI HACHIMI#//#TR LAHMER 710 E08#//#0657748884
A0009#//#1122#//#Bourzma Khadidja#//#0775757734#//#4000.000000#//#9000A#//#HACHIMI HACHIMI#//#TR LAHMER 710 E08#//#0657748884
A0010#//#4455#//#Hachimi Radouane#//#0657584837#//#3000.000000#//#1000A#//#HACHIMI HACHIMI#//#TR LAHMER 710 E08#//#0657748884
A0012#//#1779#//#Hachimi Brahim#//#0675789495#//#3000.000000#//#1100A#//#HACHIMI HACHIMI#//#TR LAHMER 710 E08#//#0657748884
A0013#//#1786#//#hachimi zouhra#//#0675849302#//#3000.000000#//#1200A#//#HACHIMI HACHIMI#//#TR LAHMER 710 E08#//#0657748884
A0014#//#1909#//#hachimi hamid#//#0657838834#//#3000.000000#//#1300A#//#HACHIMI HACHIMI#//#TR LAHMER 710 E08#//#0657748884
A0015#//#1987#//#Hachimi Arbia#//#0777777777#//#3000.000000#//#1400A#//#HACHIMI HACHIMI#//#TR LAHMER 710 E08#//#0657748884
A0016#//#1962#//#Hachimi Mouhammed#//#0666342281#//#3000.000000#//#1500A#//#HACHIMI HACHIMI#//#TR LAHMER 710 E08#//#0657748884
A0017#//#9584#//#Hachimi Ridha#//#0657784878#//#3000.000000#//#1600A#//#HACHIMI HACHIMI#//#TR LAHMER 710 E08#//#0657748884
A00019#//#2333#//#Abdelatif Mahnauoi#//#0658493920#//#4000.000000#//#100A#//#Hachimi Abdelahadi#//#RT/LAHMAR Bechar 710 E08#//#0666342281
